DATA_EL_TOMB_DARK_PILLER_  =$4d7; ?
LD_ELEMENT_LINE_V  = ?; ?
EL_TOMB_BLUE_BRICK_4X3_RIGHT  =$1
EL_TOMB_DARK_BLUE_BRICK_4X1  =$6
EL_TOMB_DARK_BLUE_BRICK_4X3  =$a
DATA_EL_TOMB_SKELLY_3X2  = ?; ?
EL_TOMB_YELLOW_BRICK_3X2  =$24
EL_TOMB_DARK_BLUE_BRICK_4X2  =$35
COLOR_EL_TOMB_BACKGROUND_DOOR  =$561; ?
COLOR_EL_TOMB_WOODPOST_1X4  = ?; ?
DATA_EL_TOMB_BLUE_BRICK_4X4  =$37c; ?
EL_TOMB_BLUE_BRICK_4X1_RIGHT  =$4
DATA_EL_TOMB_DARK_BLUE_BRICK_4X3_RIGHT  =$3e9; ?
DATA_EL_TOMB_PLATFORM_1_2X1  =$40c; ?
DATA_EL_TOMB_BLUE_BRICK_4X1  = ?; ?
TOMBELEMENT_WIDTH_TABLE  =$200; unused
DATA_EL_TOMB_BLUE_BRICK_4X2  =$366; ?
DATA_EL_TOMB_BLUE_BRICK_4X3  = ?; ?
COLOR_EL_TOMB_LAMP  = ?; ?
EL_TOMB_BLUE_BRICK_4X4  =$10
EL_TOMB_BLUE_BRICK_4X2  =$e
DATA_EL_TOMB_BLUE_BRICK_4X2_LEFT_1  =$469; ?
EL_TOMB_BLUE_BRICK_4X3  =$0
DATA_EL_TOMB_DARK_BLUE_BRICK_3X1  =$466; ?
EL_TOMB_PLATFORM_1_2X1  =$29
DATA_EL_TOMB_DARK_BLUE_BRICK_3X2  =$401; ?
COLOR_EL_TOMB_BACKGROUND_PILLER  =$5e5; ?
EL_TOMB_BLUE_BRICK_4X1  =$3
DATA_EL_TOMB_DARK_BLUE_BRICK_3X3  =$3bf; ?
COLOR_EL_TOMB_BLUE_BRICK_4X4  = ?; ?
COLOR_EL_TOMB_BACKGROUND_BRICK_3X2  =$5a9; ?
EL_TOMB_DARKBRIK_BIG_BIT1  =$45
LD_ELEMENT_LINE_H  = ?; ?
EL_TOMB_DARKBRIK_BIG  =$44
COLOR_EL_TOMB_PLATFORM_1_2X1  = ?; ?
DATA_EL_TOMB_BACKGROUND_BRICK_2X1  = ?; ?
COLOR_EL_TOMB_BLUE_BRICK_4X3  = ?; ?
COLOR_EL_TOMB_DARK_BLUE_BRICK_4X3_BOTTOM_RIGHT  = ?; ?
EL_TOMB_DARKBRIK_BIG_BIT2  =$46
EL_TOMB_BLUE_BRICK_4X2_LEFT_1  =$32
EL_TOMB_GIRDERTOP  =$48
DATA_EL_TOMB_BLUE_BRICK_4X3_LEFT  =$328; ?
EL_TOMB_LAMP  =$36
DATA_EL_TOMB_DARK_BLUE_BRICK_3X2_LEFT_1  =$407; ?
EL_TOMB_WOODPOST_1X4  =$43
COLOR_EL_TOMB_DARK_BLUE_BRICK_4X3_RIGHT  = ?; ?
LD_LINE_H  = ?; ?
EL_TOMB_GIRDER1  =$47
DATA_EL_TOMB_BLUE_BRICK_4X1_LEFT  = ?; ?
DATA_EL_TOMB_BACKGROUND_PILLER  =$4fd; ?
EL_TOMB_BACKGROUND_BRICK_3X2  =$39
EL_TOMB_BLUE_BRICK_4X3_TOP_RIGHT  =$27
EL_TOMB_BLUE_BRICK_16X2  =$2b
DATA_EL_TOMB_BLUE_BRICK_16X2  =$417; ?
DATA_EL_TOMB_GIRDER1  =$50c; ?
DATA_EL_TOMB_WOODPOST_1X4  =$506; ?
DATA_EL_TOMB_BLUE_BRICK_4X2_RIGHT_1  =$46b; ?
COLOR_EL_TOMB_DARK_PILLER_  =$5bb; ?
EL_TOMB_YELLOW_BRICK_2X2  =$23
DATA_EL_TOMB_SKELLY_2X2  =$4f9; ?
DATA_EL_TOMB_BLUE_BRICK_4X3_RIGHT_3  =$40e; ?
DATA_EL_TOMB_LAMP  =$477; ?
EL_TOMB_HORNED_DAEMON  =$d
DATA_EL_TOMB_PLATFORM_1_3X1  =$332; ?
DATA_EL_TOMB_PLATFORM_1_7X1  =$338; ?
DATA_EL_TOMB_BLUE_BRICK_5X2  =$453; ?
EL_TOMB_DARK_BLUE_BRICK_4X3_RIGHT  =$21
LEVEL_8  =$d02; ?
LEVEL_9  =$d9c; ?
EL_TOMB_BLUE_BRICK_5X2  =$2d
DATA_EL_TOMB_DARK_BLUE_BRICK_2X1  =$460; ?
EL_TOMB_PLATFORM_1_3X1  =$7
DATA_EL_TOMB_DARK_BLUE_BRICK_2X2  =$4f5; ?
EL_TOMB_PLATFORM_1_7X1  =$8
EL_TOMB_BLUE_BRICK_4X3_TOP  =$20
LEVEL_2  =$6ee; ?
LEVEL_3  =$818; ?
DATA_EL_TOMB_DARK_BLUE_BRICK_4X3_BOTTOM_RIGHT  =$33f; ?
COLOR_EL_TOMB_HORNED_DAEMON  = ?; ?
LEVEL_1  =$604; ?
EL_TOMB_BLUE_BRICK_4X3_RIGHT_3  =$2a
COLOR_EL_TOMB_PLATFORM_1_7X1  =$513; ?
DATA_EL_TOMB_DARKBRIK_BIG_BIT2  =$50a; ?
LEVEL_6  =$b97; ?
COLOR_EL_TOMB_DARK_BLUE_BRICK_4X1  = ?; ?
DATA_EL_TOMB_DARK_BLUE_BRICK_3X2_RIGHT_1  =$46d; ?
DATA_EL_TOMB_BACKGROUND_BRICK_3X2  = ?; ?
COLOR_EL_TOMB_PLATFORM_1_3X1  = ?; ?
LEVEL_7  =$c76; ?
COLOR_EL_TOMB_DARK_BLUE_BRICK_4X3  =$51a; ?
LEVEL_4  =$9d8; ?
EL_TOMB_BLUE_BRICK_4X2_RIGHT_1  =$33
DATA_EL_TOMB_DARKBRIK_BIG_BIT1  = ?; ?
LEVEL_5  =$ab4; ?
DATA_EL_TOMB_GIRDERTOP  =$510; ?
DATA_EL_TOMB_DARK_BLUE_BRICK_4X3_TOP  = ?; ?
DATA_EL_TOMB_COLUMN_SEGMENT_3X1  =$3ad; ?
EL_TOMB_PLATFORM_2_3X1  =$2e
EL_TOMB_SKELLY_4X2  =$40; unused
EL_TOMB_DARK_BLUE_BRICK_4X3_TOP  =$1e
EL_TOMB_DARK_PILLER_  =$3c
DATA_EL_TOMB_COLUMN_TOP_3X1  =$3aa; ?
EL_TOMB_DARK_BLUE_BRICK_4X3_LEFT  =$15
DATA_EL_TOMB_BLUE_BRICK_4X3_RIGHT  = ?; ?
COLOR_EL_TOMB_SEWER_GRATE_4X4  =$526; ?
TOMBELEMENT_COLOR_TABLE_HI  =$2de; unused
EL_TOMB_COLUMN_TOP_3X1  =$12
LD_ELEMENT  = ?; ?
TOMBELEMENT_HEIGHT_TABLE  =$200; unused
DATA_EL_TOMB_DARKBRIK_BIG  = ?; ?
TOMBELEMENT_COLOR_TABLE_LO  =$294; unused
EL_TOMB_BACKGROUND_BRICK_2X1  =$37
EL_TOMB_BACKGROUND_PILLER  =$42
DATA_EL_TOMB_HORNED_DAEMON  =$343; ?
EL_TOMB_BLUE_BRICK_LEFT_1X3  =$1c
EL_TOMB_BLUE_BRICK_LEFT_1X5  =$1b
DATA_EL_TOMB_PLATFORM_2_3X1  =$45d; ?
DATA_EL_TOMB_YELLOW_BRICK_3X2  = ?; ?
COLOR_EL_TOMB_BLACK_8X8  = ?; ?
EL_TOMB_BACKGROUND_DOOR  =$38
COLOR_EL_TOMB_YELLOW_BRICK_2X2  = ?; ?
EL_TOMB_DARK_BLUE_BRICK_3X2_LEFT_1  =$26
EL_TOMB_DARK_BLUE_BRICK_2X1  =$2f
EL_TOMB_DARK_BLUE_BRICK_2X2  =$3e
DATA_EL_TOMB_BLUE_BRICK_6X5  =$38c; ?
DATA_EL_TOMB_BLUE_BRICK_2X1  =$3e7; ?
EL_TOMB_DARK_BLUE_BRICK_3X2_RIGHT_1  =$34
DATA_EL_TOMB_BLUE_BRICK_2X3  =$3b9; ?
DATA_EL_TOMB_BLUE_BRICK_6X3  =$3ef; ?
DATA_EL_TOMB_BACKGROUND_DOOR  =$483; ?
DATA_EL_TOMB_BLUE_BRICK_2X2  = ?; ?
EL_TOMB_BLUE_BRICK_6X5  =$11
EL_TOMB_BLUE_BRICK_2X3  =$17
EL_TOMB_BLUE_BRICK_2X2  =$1d
EL_TOMB_BLUE_BRICK_6X3  =$22; unused
EL_TOMB_BLUE_BRICK_2X1  =$1f
TOMB_SCREEN_DATA_TABLE  =$5ee; unused
COLOR_EL_TOMB_BLUE_BRICK_6X5  = ?; ?
LEVEL_11  =$e23; ?
DATA_EL_TOMB_BACKGROUND_BRICK_4X3  =$4cb; ?
COLOR_EL_TOMB_DARK_BLUE_BRICK_3X1  =$55e; ?
LEVEL_10  =$e22; ?
COLOR_EL_TOMB_DARK_BLUE_BRICK_3X3  = ?; ?
EL_TOMB_PLATFORM_2_4X1  =$30
EL_TOMB_SKELLY_3X2  =$3f
COLOR_EL_TOMB_DARK_BLUE_BRICK_4X3_LEFT  = ?; ?
DATA_EL_TOMB_BLUE_BRICK_LEFT_1X3  =$3e4; ?
DATA_EL_TOMB_COLUMN_BOTTOM_3X1  =$3b0; ?
DATA_EL_TOMB_BLUE_BRICK_LEFT_1X5  =$3df; ?
DATA_EL_TOMB_SKULL_1X1  =$512; ?
DATA_EL_TOMB_BLUE_BRICK_4X3_TOP_RIGHT  = ?; ?
COLOR_EL_TOMB_BLUE_BRICK_16X2  =$53e; ?
EL_TOMB_BLUE_BRICK_14X2  =$2c
COLOR_EL_TOMB_GIRDER1  = ?; ?
DATA_EL_TOMB_BLUE_BRICK_14X2  =$437; ?
DATA_EL_TOMB_PLATFORM_2_4X1  =$462; ?
DATA_EL_TOMB_YELLOW_BRICK_2X2  = ?; ?
EL_TOMB_BLUE_BRICK_4X3_BOTTOM  =$9
COLOR_EL_TOMB_YELLOW_BRICK_3X2  = ?; ?
EL_TOMB_COLUMN_SEGMENT_3X1  =$13
EL_TOMB_DARK_BLUE_BRICK_3X1  =$31
EL_TOMB_DARK_BLUE_BRICK_3X2  =$25
EL_TOMB_DARK_BLUE_BRICK_3X3  =$18
DATA_EL_TOMB_SKELLY_4X2  = ?; ?
DATA_EL_TOMB_BLUE_BRICK_3X1  =$409; ?
DATA_EL_TOMB_BLUE_BRICK_7X1  =$3d8; ?
DATA_EL_TOMB_BLUE_BRICK_7X2  =$36e; ?
DATA_EL_TOMB_BLUE_BRICK_3X2  = ?; ?
EL_TOMB_BACKGROUND_BRICK_3X2_2  =$3b
EL_TOMB_BLUE_BRICK_7X2  =$f
DATA_EL_TOMB_DARK_BLUE_BRICK_4X1  =$32e; ?
EL_TOMB_BLUE_BRICK_3X2  =$16
EL_TOMB_BLUE_BRICK_3X1  =$28
COLOR_EL_TOMB_SKELLY_4X2  =$5dd; ?
DATA_EL_TOMB_DARK_BLUE_BRICK_4X3  = ?; ?
EL_TOMB_BLUE_BRICK_7X1  =$1a
DATA_EL_TOMB_DARK_BLUE_BRICK_4X2  =$46f; ?
COLOR_EL_TOMB_BACKGROUND_BRICK_4X3  =$5af; ?
TOMBELEMENT_TABLE_LO  =$200; unused
EL_TOMB_DARK_BLUE_BRICK_4X3_BOTTOM_RIGHT  =$c
COLOR_EL_TOMB_DARK_BLUE_BRICK_2X2  =$5d9; ?
TOMBELEMENT_TABLE_HI  =$24a; unused
COLOR_EL_TOMB_BLUE_BRICK_7X2  = ?; ?
EL_TOMB_BLACK_8X8  =$3d
EL_TOMB_BLUE_BRICK_4X1_LEFT  =$5
EL_TOMB_DARK_BLUE_BRICK_4X3_BOTTOM  =$b
DATA_EL_TOMB_SEWER_GRATE_4X4  =$3c8; ?
EL_TOMB_SKELLY_2X2  =$41
EL_TOMB_SKULL_1X1  =$49
COLOR_EL_TOMB_DARK_BLUE_BRICK_4X3_TOP  =$536; ?
DATA_EL_TOMB_DARK_BLUE_BRICK_4X3_LEFT  =$3b3; ?
EL_TOMB_SEWER_GRATE_4X4  =$19
EL_TOMB_COLUMN_BOTTOM_3X1  =$14
EL_TOMB_BLUE_BRICK_4X3_LEFT  =$2
EL_TOMB_BACKGROUND_BRICK_4X3  =$3a
DATA_EL_TOMB_BLUE_BRICK_4X3_TOP  = ?; ?
LD_END  = ?; ?
